# cs2-reset-score

./: .gitignore  Directory.Build.props  LICENSE  README.md  ResetScore.slnx
.assets/locales/: resetscore.json
ResetScore/: IModule.cs  InterfaceBridge.cs  ModuleDependencyInjection.cs  ResetScore.csproj  ResetScorePlugin.cs
ResetScore/Configuration/: ConVarConfigFile.cs  ResetScoreConfig.cs
ResetScore/Modules/: ResetScoreModule.cs
